# Chamber

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avery/chamberofwizards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Notifications.java
app/src/main/java/com/example/avery/chamberofwizards/: ChamberControl.java  ChamberOfWizards3.java  DatabaseHelper.java  Main3Activity.java
app/src/main/java/com/example/avery/chamberofwizards/Books/: BookPagerAdapter.java  Books.java  ClickBookActivity.java  Favorites.java  MainBooksActivity.java  MoreBooks.java  MostDiscussedMoreActivity.java  PagerAdapter.java  ReadBookActivity.java  Reviews.java  SearchBookActivity.java  SectionsPagesAdapterBook.java  (+3 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account.xml  button.xml  button_black.xml  button_circle.xml  button_round.xml  button_round_blue.xml  button_round_green_material.xml  button_round_secondary.xml  edit_round.xml  edit_round_gray.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_book_black_24dp.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_forum_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_school_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  icon_home.xml  material_button_complementary.xml  mensahe.xml  questions_notifications.xml  rankings_icon.xml  receiver_message_text_background.xml  round_black.xml  round_button_analogous_green.xml  rounded_button_white.xml  search_book.xml  secondary_round.xml  sender_message_text_background.xml  tool_bar_round.xml  toolbar_round.xml  toolbar_round_2.xml
app/src/main/res/drawable-anydpi/: answer_icon_secondary.xml  book_mark_icon_secondary.xml  download_icon.xml  favorite_icon_outline.xml  read_icon.xml
app/src/main/res/layout/: activity_answer_comment_replies.xml  activity_chat.xml  activity_click_book.xml  activity_click_notification.xml  activity_click_post.xml  activity_click_question.xml  activity_comments.xml  activity_edit_post.xml  activity_events_calendar.xml  activity_events_main.xml  activity_find_friends.xml  activity_forum_likers.xml  activity_home_page.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_main_books.xml  activity_main_games.xml  activity_main_notes.xml  activity_metro_home.xml  activity_most_discussed_more.xml  activity_new_note.xml  activity_person_profile.xml  activity_post.xml  activity_post_announcement.xml  activity_profile.xml  activity_questions.xml  activity_read_book.xml  activity_register_activity.xml  activity_reset_password.xml  activity_search_book.xml  activity_settings.xml  activity_setup_activity.xml  activity_submit.xml  activity_top_rated_more.xml  activity_verifiy_student_number.xml  activity_verify_email.xml  activity_write_review.xml  all_answers_comment_layout.xml  all_answers_layout.xml  (+63 more)
app/src/main/res/menu/: books_bottom_nav.xml  books_dot_nav.xml  bottom_menu.xml  click_book_menu.xml  events_bottom_nav_menu.xml  image_menu.xml  menu_main3.xml  nav_menu.xml  navigation_menu.xml  questions_bottom_nav_menu.xml  questions_options_menu.xml  read_book_activity_menu.xml  to_answer_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/avery/chamberofwizards/: ExampleUnitTest.java
(+99 files in other folders)
