apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.avery.chamberofwizards"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.0-rc02'
    implementation 'com.android.support:design:28.0.0-alpha1'
    //  implementation 'com.android.support:design:27.1.0'
    // implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-v4:26.1.0'
    // implementation 'com.android.support:support-28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
     */

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    //Para sa pagslide ng views
    implementation "com.github.mancj:SlideUp-Android:2.2.8"

    implementation 'android.arch.core:runtime:1.1.1'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'

    //implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //PDF Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //Calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.android.support:support-annotations:+'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
}


apply plugin: 'com.google.gms.google-services'

//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

