<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_book_favorite"
        android:icon="@drawable/favorite_book_icon"
        android:title="Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/read_book_menu"
        android:icon="@drawable/read_book_icon"
        android:title="Read "
        app:showAsAction="never" />
    <item
        android:id="@+id/clickBookDownload"
        android:icon="@drawable/download_book_icon"
        android:title="Download "
        app:showAsAction="never" />
</menu>