<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/questions_feed_menu"
        android:icon="@drawable/questions_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/questions_notifs_menu"
        android:icon="@drawable/questions_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/questions_you_menu"
        android:icon="@drawable/questions_you_icon"
        android:title="You" />


</menu>