<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions.QuestionsFragment.StatsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNumberOfQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtNofAnswers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Questions"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtNumberOfQuestions"
                app:layout_constraintStart_toStartOf="@+id/txtNumberOfQuestions"
                app:layout_constraintTop_toBottomOf="@+id/txtNumberOfQuestions" />

            <TextView
                android:id="@+id/txtNofAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtNumberOfBestAnswers"
                app:layout_constraintStart_toEndOf="@+id/txtNumberOfQuestions"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Answers"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtNofAnswers"
                app:layout_constraintStart_toStartOf="@+id/txtNofAnswers"
                app:layout_constraintTop_toBottomOf="@+id/txtNofAnswers" />

            <TextView
                android:id="@+id/txtNumberOfBestAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtNofAnswers"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Best Answers"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtNumberOfBestAnswers"
                app:layout_constraintStart_toStartOf="@+id/txtNumberOfBestAnswers"
                app:layout_constraintTop_toBottomOf="@+id/txtNumberOfBestAnswers" />


            <TextView
                android:id="@+id/txtRatingHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtNofAnswers"
                app:layout_constraintStart_toEndOf="@+id/txtNumberOfQuestions"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Rating-high"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtRatingHigh"
                app:layout_constraintStart_toStartOf="@+id/txtRatingHigh"
                app:layout_constraintTop_toBottomOf="@+id/txtRatingHigh" />

            <TextView
                android:id="@+id/txtAverageAnswerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtNumberOfBestAnswers"
                app:layout_constraintStart_toEndOf="@+id/txtNofAnswers"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Average Rating"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtAverageAnswerRating"
                app:layout_constraintStart_toStartOf="@+id/txtAverageAnswerRating"
                app:layout_constraintTop_toBottomOf="@+id/txtAverageAnswerRating" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>